<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMMIN - Car Rental</title>
    <link rel="icon" type="image/x-icon" href="./toyota.jpg">
    <style>
        h1 {
            color: rgb(146, 130, 150);
            font-size: 20px;
            font-weight: 800;
            font-family: Courier;
            text-align:center;
        }
        .blue {
            color: blue;
            font-size: 15px;
        }
        .img-overlay h2{
            position:static;
        }
        h2 {
            color: rgb(235, 10, 30);
            font-size: 60px;
            font-family: Verdana;
            text-align:center;
        }
        p {
            margin: 0 50px 0 50px;
            /* margin-top: 0;
            margin-right: 100px;
            margin-bottom: 0;
            margin-left: 100px;  */
            font-family: 'Courier New';
            /* background: blanchedalmond; */
            background: rgb(228, 227, 227);
            border-style:double;
            border-radius:10px;
            font-size: 18px;
            text-align:center;
        }
        .img-overlay {
            border-style:solid;
            border-radius:10px;
            border-color: rgb(146, 130, 150);
            display: flex;
            position: relative;
        }
        
        
    </style>
</head>

<body>
    <h1>
        Welcome to TMMIN Car Rental:
        <i><u> your mobility solution </u></i>
    </h1>
    <h1 class="blue">SDI Bootcamp</h1>
    <h2>
        <img src="./toyota.jpg" alt="Logo Toyota" height="100" width="100">
        TMMIN CAR RENTAL
    </h2>

    <p> 
    we will provide you any solutions for your best mobility</p>
    <br>
    <div class="img-overlay">
        <img src="./hilux.jpg" alt="Hilux" height="230" width="300">
        <img src="./zenix.jpeg" alt="Zenix" height="190" width="300">
        <img src="./hilux.jpg" alt="Hilux" height="230" width="300">
        <img src="./zenix.jpeg" alt="Zenix" height="190" width="300">
    </div>




    
</body>

</html>